<!-- HTML -->

<!DOCTYPE html>
<html>
  <head>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/video.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- SEO -->
    <meta name="description" content="This is my digital story project.">
    <meta name="author" content="Plai Ravangpal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Story Project</title>

    <script>
        document.onkeypress=function(e){
            window.location.href = "70sintro.html";
        }
    </script>

  </head>

<!-- The video -->
<body>
    <a class="video-wrapper" href="70sintro.html">
        <video autoplay muted loop id="myVideo">
            <source src="https://drive.google.com/u/1/uc?id=1ovfd6c3TDiiKQ_KGG4l9Tw0P8l97PZ-Z&export=download" type="video/mp4">
        </video>
        <div class="inner">
            <div class="title">The Bronx is Burning</div>
        </div>
        <div class="click">Click any button to continue</div>
    </a>
</body>